<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
<style>
@import url('https://cdn-icons-png.flaticon.com/512/7294/7294005.png" > <img class = "name" src = "https://yt3.googleusercontent.com/I91agX0HDztjOBzWO4xeIX3DnOd975BhSkvimblxFXrTljLoNiDnWK0ENLXgle2T-ekxMiG5NA=s900-c-k-c0x00ffffff-no-rj');
/* navbar CSS*/
*{
    padding: 0 ;
    margin:0;
  }

  body {
background-color: #0A160C;
color: white;
  }

  html{
    scroll-behavior:smooth;
  } 
  
  nav{
    position:fixed;
   
    
    width:100%;
    display:flex;
   overflow:hidden;
    box-shadow: 5px 5px 5px;
    background-color: rgb(209, 40, 10);
     z-index: 1030;
  }

  
  
  .icon{
    
    height: 70px;
    padding: 2px;
    display: inline-block;
  }

  .name{
    
    width:100px;
    display:inline-block;
  }
  
  ul{
      display: inline-flex;
      width: 80%;
    height: 70px; 
      
      justify-content: center;
      
      color: #2A2E30 ;
      font-size: x-large;
  }
  
  li{ 
    display: inline-block;
      list-style:none;
      padding-top: 2%;
      border-inline:solid;
      writing-mode: horizontal-tb;
      border-inline-color: black;
       font-family: horizon;
       padding: 25px;

  }
  
  a{
      text-decoration:none;
      font size: 2.0em;
      color:black;
  }

  #col-lg-12{ 

 background-color:rgb(180,101,94);
  }

  .search{
    border: 2px solid black;
    border-radius: 5px;
    height: 40px;
    width: 50%;
    padding: 4px 10px 5px 15px;
    outline: 0;
    background-color: #d26b6b;
    
  }

  button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
  font-family: horizon;
  
}

/* main page elements */

  #top-pic {
    background-color: lightcyan;
    width: 100%;
    height: 300px;
    padding-top: 0;
    margin-top: 0;
  }

  .products {
width: 300px;
height: 300px;
display: inline-block;
/* border: solid black; */


  }

 .grid-pictures {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    /* border: solid black; */

  }

  .product-line {

    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: solid black; */
    margin: 20px;

    
  }

  #box {
    background-color: gray;
    width: 300px;
    height: 300px;
    display: inline-block;
}

.three-boxes {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

p {
  padding 0;
  margin: 0;
  border: solid black;
}

.product-label-line {

text-align: center;
display: flex;
justify-content: space-between;
padding: 20px;
/* border: solid black; */
}

h1{
  border: 5px;
}


</style>
</head>
<body>
  <div class = "col-lg-12 ">
    

    <nav class = navbar> 
        <ul>
          
            
         
        <img class = "icon" src = "https://cdn-icons-png.flaticon.com/512/7294/7294005.png" > <img class = "name" src = "https://yt3.googleusercontent.com/I91agX0HDztjOBzWO4xeIX3DnOd975BhSkvimblxFXrTljLoNiDnWK0ENLXgle2T-ekxMiG5NA=s900-c-k-c0x00ffffff-no-rj" >
       
          
          <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
          <li> <a class = "scroll-link" href = "#products.1"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#products.2"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
          </ul>
      </nav>
    </div>
      
</body>


<h1>Health Supplements</h1>
<section id = "products">
<div class="product-line">
    <div class="products"> 
      <img class="grid-pictures" src="girls_biking.png" alt="girls_biking">
     <p>product 1</p>
    </div>
  
      
    <div class="products">
<img  class="grid-pictures" src="money_tree.png" alt="money_tree">
<p>product 1</p>
    </div>

    <div class="products">
      <img class="grid-pictures" src="doctor.png" alt="doctor">
      <p>product 1</p>
    </div>
   
    <div class="products">
      <img class="grid-pictures" src="egg.png" alt="egg">
      <p>product 1</p>
    </div>
   
    <div class="products">
      <img class="grid-pictures" src="meditation.png" alt="meditation">
      <p>product 1</p>
    </div>
    
</div>
</section>


<h1>Ergonomic Equipment</h1>

<div class="product-line">
    <div class="products">
      <img class="grid-pictures" src="vitamin_c.png" alt="vitamin_c">
      <p>product 1</p>
    </div>
    
    <div class="products">
      <img class="grid-pictures" src="vitamin_b.png" alt="vitamin_b">
      <p>product 1</p>
    </div>
  
    <div class="products">
      <img class="grid-pictures" src="zinc.png" alt="zinc">
      <p>product 1</p>
    </div>
   
    <div class="products">
      <img class="grid-pictures" src="magnesium.png" alt="magnesium">
      <p>product 1</p>
    </div>
   
    <div class="products">
      <img class="grid-pictures" src="omega_3.png" alt="omega_3">
      <p>product 1</p>
    </div>
</div>




<h1>Productivity Tools</h1>

<div class="product-line">
    <div class="products">
      <img class="grid-pictures" src="treadmill.png" alt="">
      <p>product 1</p>
    </div>
  
    <div class="products">
      <img class="grid-pictures" src="chair.png" alt="">
      <p>product 1</p>
    </div>
    
    <div class="products">
      <img class="grid-pictures" src="yoga.png" alt="">
      <p>product 1</p>
    </div>
    
    <div class="products">
      <img class="grid-pictures" src="backpack.png" alt="">
      <p>product 1</p>
    </div>
   
    <div class="products">
      <img class="grid-pictures" src="bike.png" alt="">
      <p>product 1</p>
    </div>
    
</div>


<h1>Wellness Programs</h1>

<div class="product-line">
  <div class="products">
    <img class="grid-pictures" src="treadmill.png" alt="">
    <p>product 1</p>
  </div>

  <div class="products">
    <img class="grid-pictures" src="chair.png" alt="">
    <p>product 1</p>
  </div>
  
  <div class="products">
    <img class="grid-pictures" src="yoga.png" alt="">
    <p>product 1</p>
  </div>
  
  <div class="products">
    <img class="grid-pictures" src="backpack.png" alt="">
    <p>product 1</p>
  </div>
 
  <div class="products">
    <img class="grid-pictures" src="bike.png" alt="">
    <p>product 1</p>
  </div>
  
</div>


<section id = "products.2">
<div class="three-boxes">
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
</div>
</section>


























<script>

  const scrollLinks = document.querySelectorAll('.scroll-link');
  scrollLinks.forEach(link=>{
      link.addEventListener('click',(e)=>{
      e.preventDefault();
      const id = e.target.getAttribute('href').slice(1);
      const element = document.getElementById(id);
      const vhInPixels = window.innerHeight * 0.20;
      let Position = element.offsetTop - vhInPixels;
  
      window.scrollTo({
  left:0,
  top:Position;
  
      })
  
      })
  })

 
  


      </script>
</body>
</html>